# user-management

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/hypertech/usermanagement/: AuthApplication.java
auth/src/main/java/com/hypertech/usermanagement/config/: AuthExceptionHandler.java  AuthorizationServerConfig.java  CommonUtils.java  MssWebResponseExceptionTranslator.java  NoEncryptPasswordEncoder.java  RedisTokenStore.java  ResourceServerConfig.java  WebSecurityConfigure.java
auth/src/main/java/com/hypertech/usermanagement/controller/: LoginController.java  MemberController.java
auth/src/main/java/com/hypertech/usermanagement/service/: MyUserDetailService.java
auth/src/main/resources/: application.yml
auth/src/main/resources/templates/: hello.ftl  login.ftl
auth/src/test/java/com/hypertech/usermanagement/: AuthApplicationTests.java
config/: pom.xml
config-repo/: gateway-dev.yml  gateway-prod.yml  gateway-test.yml
config/src/main/java/com/hypertech/usermanagent/: ConfigApplication.java
config/src/main/java/com/hypertech/usermanagent/config/: RibbonOkHttpConfig.java
config/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
config/src/test/java/com/hypertech/usermanagent/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/zhangxd/gateway/: GatewayApplication.java
gateway/src/main/java/cn/zhangxd/gateway/config/: CorsConfig.java  RibbonOkHttpConfig.java  SecurityConfig.java
gateway/src/main/java/cn/zhangxd/gateway/controller/: IndexController.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/com/hypertech/usermanagement/: MonitorApplication.java
monitor/src/main/java/com/hypertech/usermanagement/config/: RibbonOkHttpConfig.java  SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
monitor/src/test/java/com/hypertech/usermanagement/: MonitorApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/hypertech/provider/: ProviderApplication.java
provider/src/main/java/com/hypertech/provider/config/: AuthExceptionHandler.java  CommonUtils.java  ResourceServerConfig.java  RibbonOkHttpConfig.java
provider/src/main/java/com/hypertech/provider/controller/: MemberController.java
provider/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/com/hypertech/usermanagent/: RegistryApplication.java
registry/src/main/java/com/hypertech/usermanagent/config/: RibbonOkHttpConfig.java  WebSecurityConfig.java
registry/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
registry/src/test/java/com/hypertech/usermanagent/: RegistryApplicationTests.java
